Alias /wordpress/ "/Applications/wordpress-4.7-0/apps/wordpress/htdocs/"
Alias /wordpress "/Applications/wordpress-4.7-0/apps/wordpress/htdocs"

Include "/Applications/wordpress-4.7-0/apps/wordpress/conf/httpd-app.conf"